<html>
  <head>
    <title>Valuuttamuunnin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="sailio">
      <div id="vasen">
        <input type="text" name="syote_kruunu" id="syote" />
        <p id="kr_logo">kr</p>
      </div>
      <div id="keski"><p id="yhtasuuri">=</p></div>
      <div id="oikea">
        <p id="euro">0</p>
        <p id="e_logo">&euro;</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
